<html>
<head>
<title>EstiloAna</title>
<link rel="icon"href="ana.png"
</head>
<body>
<h1>Roupas da moda</h1>
<p>Aqui você encontra as melhores<br> opções para todas as ocasiões</p>
<h2>Entregamos para todo o Brasil</h2>
<p>Nossa empresa se preocupa com todos os detalhes<br>para sua encomenda chegar no prazo certinho,<br>mesmo sendo em um lugar distante</p>
<h3>Roupas masculinas e femininas</h3>
<p>Roupas para todos os estilos</p>
<h4>Roupas infantis</h4>
<p>Roupas para todas as idades</p>
<h5>cores e estampas</h5>
<p>Variedades de cores e estampas para todos os gostos, idades e gêneros</p>
<h6>Preços que cabem no bolso</h6>
<p>aqui nós se preocupamos com os preços que cabem no seu orçamento.<br> Você vai ficar de boca aberta com nossas variedades de preço</p>
</body>
</html>